<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <style>
    *{
    margin: 0;
    padding: 0;
}


body{
   background: url(Autumn.jpg);
    background-position: center;
    background-size: cover;
   background-repeat: no-repeat;
   width: 0px;
   height: 2200px;
   
 }



.navbar{
    
    width: 1200px;
    height: 75px;
    
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #4F3B09;
    font-size: 50px;
    font-family: cursive;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
.logo:hover{
   color: brown;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    list-style: none;
    margin-left: 5px;
    margin-top: 35px;
    font-size: 20px;
    margin-right:55px;
}

li a{
    text-decoration: none;
    color: #fff;
    font-family: cursive;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

li a:hover{
    color: #ff7200;
}

.search{
    width: 300px;
    float: left;
    margin-left: 70px;
    margin-top: -50px;
    margin-right: 90px;
}

.srch{
    font-family: cursive;
    width: 200px;
    height: 50px;
    background: transparent;
    border: 1px solid #4F3B09;
    margin-top: 70px;
    
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
   
    width: 100px;
    height: 50px;
    background: #4F3B09;
    border: 2px solid #4F3B09;
    margin-top: 70px;
    color: #fff;
    font-size: 15px;
    font-family: cursive;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
   margin-top: 150px;
    color: #fff;
    position: relative;
}

.par{
   color: #4F3B09;
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: cursive;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-size: 30px;
}

.content h1{
    font-family: cursive;
    font-size: 100px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 220px;
    height: 50px;
    background: #4F3B09;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    font-family: cursive;
}

.content .cn a{
    text-decoration: none;
    color: #fff;
    transition: .3s ease;
}

.cn:hover{
    background-color: brown;
   color: #4F3B09;
}

.content span{
    color:#4F3B09;
    font-size: 80px
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.icons a{
    text-decoration: none;
    color: #fff;
}
ion-icon{
    color: #fff;
    font-size: 60px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
ion-icon:hover{
    color: #4F3B09;
}
      }
  
    .ter{
       margin-top: 500px;
        
    }
 
   .footer{
    text-align: center;
    background-color: #4F3B09;
    color:white;
    font-size: 10px;
      width: 1200px;
    margin: 20px;
    margin-top: 1300px;
    margin-buttom: 15px;
    margin-left: 0px;
    margin-right: 0px;
    border-top: brown solid 10px;
    padding: 10px;
  }
    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Lychee</h2>
            </div>

            <div class="menu">
                <ul class="ul1">
                    <li><a href="Mt1.html">HOME</a></li>
                    <li><a href="Mt2.html">DESIGN</a></li>
                    <li><a href="Mt3.html">DESIGN</a></li>
                    <li><a href="Mt4.html">LOGOUT</a></li>
                    
                </ul>
                
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Back<span>ground</span><br><span>Art</span> <br><span>Des</span>igns</h1>
            <p class="par">This is a website that shows the different kinds of background digital arts <br>with the websites creators information. 
                </p>

                <button class="cn"><a href="#">START NOW</a></button>

                

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
         
        </div>
    </div>
    </div>
    </div>
<h1 class="footer">&copy; Copyright 2024 All Rights Reserved CRT creator by me</h1>
    
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
    </html>
