<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <style>
    *{
    margin: 0;
    padding: 0;
}


body{
   background: url(Autumn.jpg);
    background-position: center;
    background-size: cover;
   background-repeat: no-repeat;
   width: 0px;
   height: 2200px;
   
 }
.logo:hover{
   color: brown;
}


.navbar{
    
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #4F3B09;
    font-size: 50px;
    font-family: cursive;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}



ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    list-style: none;
    margin-left: 5px;
    margin-top: 35px;
    font-size: 20px;
    margin-right:55px;
}

li a{
    text-decoration: none;
    color: #fff;
    font-family: cursive;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

li a:hover{
    color: #ff7200;
}

.search{
    width: 300px;
    float: left;
    margin-left: 70px;
    margin-top: -50px;
    margin-right: 90px;
}

.srch{
    font-family: cursive;
    width: 200px;
    height: 50px;
    background: transparent;
    border: 1px solid #4F3B09;
    margin-top: 70px;
    
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
   
    width: 100px;
    height: 50px;
    background: #4F3B09;
    border: 2px solid #4F3B09;
    margin-top: 70px;
    color: #fff;
    font-size: 15px;
    font-family: cursive;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}






.content .cn{
    width: 160px;
    height: 40px;
    background: #4F3B09;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    font-family: cursive;
}

.content .cn a{
    text-decoration: none;
    color: #fff;
    transition: .3s ease;
}

.cn:hover{
    background-color: brown;
}

h1{
   font-family: cursive;
    padding-left: 20px;
    letter-spacing: 2px;
    color:#fff;
    font-size: 80px;
   text-align:  center;
   margin-top: 170px;
   margin-right: -1180px;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
span{
   color: #4F3B09;
}
   
  .box{
    background-color: blue;
    height: 275px;
    width: 270px;
    
    margin: 5px;
   
    transition-duration: .5s;
  }
   .box,
.box1,
.box2,
.box3,
.box4,
.box5,
.box6,
.box7,
.box8 {
    height: 205px;
    width: ;
    background-color: black;
    transition: transform 1s ease-in-out;
}

.box:hover,
.box1:hover,
.box2:hover,
.box3:hover,
.box4:hover,
.box5:hover,
.box6:hover,
.box7:hover,
.box8:hover {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(4);
    z-index: 1000;
}
  .mainer{
     margin-left:40px;
     margin-top: 200px;
    display: flex;}
   
   .footer{
    text-align: center;
    background-color: #4F3B09;
    color:white;
    font-size: 10px;
      width: 1200px;
    margin: 20px;
    margin-top: 900px;
    margin-buttom: 15px;
    margin-left: 0px;
    margin-right: 0px;
    border-top: brown solid 10px;
    padding: 10px;
  }
    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Lychee</h2>
            </div>

            <div class="menu">
                <ul class="ul1">
                    <li><a href="Mt1.html">HOME</a></li>
                    <li><a href="Mt2.html">DESIGN</a></li>
                    <li><a href="Mt3.html">ABOUT</a></li>
                    <li><a href="Mt4.html">LOGOUT</a></li>
                    
                </ul>
              
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1><span>Ar</span>t <br>Des<span>igns</span></h1>
        
  </div>
<div class="mainer">
    <div ><img src="g1.gif" class="box"></div>
    <div ><img src="g2.gif" class="box"></div>
    <div ><img src="g3.gif" class="box"></div>
    <div ><img src="g4.gif" class="box"></div>
  </div>
  <div class="mainer">
    <div ><img src="g5.gif" class="box"></div>
    <div ><img src="g6.gif" class="box"></div>
    <div ><img src="g7.gif" class="box"></div>
    <div ><img src="g8.gif" class="box"></div>
         
        
    </div>
    
    </div>
<h1 class="footer">&copy; Copyright 2024 All Rights Reserved CRT creator by wave</h1>
    
</body>
</html>