<!DOCTYPE html>
<html>

<head>
  
    <link rel="stylesheet" type="text/css" href="style.cs" />
    <style>
  
    body {
      background: url(Autumn.jpg) center/cover no-repeat;
      height: 2200px;
      font-family: cursive;
      color: #fff;
    }
  .logo{
    text-align: center;
    color: #8B4513;
    font-size: 50px;
    font-family: cursive;
    padding-left: 20px;
    text-shadow: 1px 1px 2px #fff;
    padding-top: 10px;
    margin-top: 5px
}
    div {
    border-radius: 100px;
border:solid 0px #8a0c7f;
    width: 600px; 
    height: 900px;
    background-image: url(Autumn.jpg)center/cover no-repeat;
    color: #4F3B09;  
    font-weight: bold;  
    text-align: center;
    margin: 40px auto;
    padding: 10px 30px 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
  ::placeholder {
  font-weight: bold;
  font-family: cursive;
  text-align: center;
  color: #4F3B09;
  font-size: 27px; 
  opacity: 1;     
}
        .footer{
    text-align: center;
    background-color: #4F3B09;
    color:white;
    font-size: 10px;
    margin: 20px;
    margin-top: 1150px;
    margin-buttom: 15px;
    margin-left: -20px;
    margin-right: -20px;
    border-top: brown solid 10px;
    padding: 10px;
  }
  .butt{
            color:#4F3B09;
            border: solid 2px #4F3B09;
            background-color: transparent;
            border-radius: 25px;
            justify-content:center;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 20px;
            width: 150px;
            height: 80px;
            font-size: 30px;
            font-weight: bold;
            font-family: cursive;
            transition: 0.3s ease;
        }
  .butt:hover{
    color: brown;
    background-color: #4F3B09;
  }
  .logo:hover{
   color: brown;
}
  input[type="text"],
input[type="number"],
input[type="date"] {
  width: 80%;
  height: 40px;
  margin: 10px auto;
  display: block;
  background: transparent;
  border: 2px solid #4F3B09;
  border-radius: 20px;
  font-size: 18px;
  text-align: center;
  color: #4F3B09;
}

input[type="radio"] {
  margin: 0 5px;
  transform: scale(1.2);
}
label {
  font-size: 24px;
  display: inline-block;
  margin-top: 10px;
}
  
    </style>
</head>

<body >
      <h2 class="logo">Lychee</h2>
    <div>
              <marquee style="font-size:30px; color:#4F3B09; font-weight: bold;"> SIGNIN FORM</marquee><br>
            <hr size="20px" color="#4F3B09">

            <hr>
         <label>Full Name</label>
<input type="text" placeholder="Lastname">
<input type="text" placeholder="Firstname">
<input type="text" placeholder="MI">

<label>Address</label>
<input type="text" placeholder="Address">
<input type="number" placeholder="Cell Number">

<label>Date of Birth</label>
<input type="date">
<label>Gender</label>
<input type="radio" name="gender"><label>Male</label>
<input type="radio" name="gender"><label>Female</label>

<label>Age</label>
<input type="number" placeholder="Age">
<label>Email</label>
<input type="text" placeholder="Email/Address"><a href="Mt5.html"> <button  class="butt"> Log in</button></a>
            <a href="Mt1.html"> <button  class="butt"> Sign in </button></a>

    </div>
    

<h1 class="footer">&copy; Copyright 2024 All Rights Reserved CRT creator by wave</h1>
    
    
   
</body>

</html>
