<!DOCTYPE html>
<html>

<head>
  
    <link rel="stylesheet" type="text/css" href="style.cs" />
    <style>
  
    body {
      background: url(Autumn.jpg) center/cover no-repeat;
      height: 2200px;
      font-family: cursive;
      color: #fff;
    }
  .logo{
    color: #4F3B09;
    font-size: 50px;
    font-family: cursive;
    padding-left: 20px;
    
    padding-top: 10px;
    margin-top: 5px
}
    div {
    border-radius: 100px;
border:solid 0px #8a0c7f;
    width: 600px; 
    height:600px;
    background-image: url(Autumn.jpg)center/cover no-repeat;
    color: #4F3B09;  
    font-weight: bold;  
    text-align: center;
    margin: 40px auto;
    padding: 10px 30px 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
  ::placeholder{
    font-weight: bold;
    font-family: cursive;
    text-align: center;
    color: #4F3B09
  }
        .footer{
    text-align: center;
    background-color: #4F3B09;
    color:white;
    font-size: 10px;
    margin: 20px;
    margin-top: 1450px;
    margin-buttom: 15px;
    margin-left: -20px;
    margin-right: -20px;
    border-top: brown solid 10px;
    padding: 10px;
  }
  .butt{
            color:#4F3B09;
            border: solid 2px #4F3B09;
            background-color: transparent;
            border-radius: 25px;
            justify-content:center;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 100px;
            width: 150px;
            height: 80px;
            font-size: 30px;
            font-weight: bold;
            font-family: cursive;
    transition: 0.3s ease;
        }
  .butt:hover{
    color: brown;
    background-color: #4F3B09;
  }
  .logo:hover{
   color: brown;
}
    </style>
</head>

<body >
      <h2 class="logo">Lychee</h2>
    <div>
              <marquee style="font-size:30px; color:#4F3B09; font-weight: bold;"> LOGIN FORM </marquee><br>
            <hr size="20px" color="#4F3B09">

            <hr>
            <label style="margin-left:7px;font-size: 30px;">Enter Your Username And Passowrd</label><br>
            <input style= "width: 300px;height: 30px;margin-left:7px; margin-top: 120px;background: transparent;
    border: 2px solid #4F3B09;text-align: center; border-radius: 20px;" type="text" placeholder="Username" ><input type="password" placeholder="Password"style=" text-align: center;height: 30px; background: transparent;
    border: 2px solid #4F3B09; border-radius: 40px;margin-left:7px;width: 250px;">
      <a href="Mt1.html"> <button  class="butt"> Log in</button></a>
                      <a href="Mt4.html"> <button  class="butt"> Sign in </button></a>

    </div>
    

<h1 class="footer">&copy; Copyright 2024 All Rights Reserved CRT creator by wave</h1>
    
    
   
</body>

</html>